<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>
    <style>
     .login-left {
    padding: 40px;
}
@media (min-width: 768px) {
    .height-md-100vh {
        min-height: 100vh;
    }
    .height-md-100 {
        min-height: 100vh;
        /*overflow: auto;*/
    }
    .login-left {
        padding: 25px 90px;
    }
}
.inputwithimg {
    position: relative;
}
.inputwithimg i {
    position: absolute;
    top: 11px;
    left: 10px;
    color: #4F5F73;
    font-size: 15px;
}

.form-check-label {
    line-height: 22px;
}
.login-right {
    position: relative;
    background: #4F328C;
    color: #fff;
    padding: 40px;
}
#signbtn {
    background: #4F328C;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    border: 1px solid #4F328C;
}
.login-right-div {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 500px;
}
.custom-control-label {
    line-height: 24px;
    padding: 0px 10px;
}


@media (min-width: 768px) {
    .payment-section {
        min-height: 100vh;
    }    
}
.payment-section {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    background-color: var(--background);
    padding: 50px 0px;
    min-height: 100vh;
}
@media (max-width: 768px) {
    .payment-section {
        padding-top: 0px !important;
        padding-bottom: 70px;
        align-content: baseline;
    }
}
    </style>
  </head>
  
    
    
    <body>
        <section class="login-section">
            <div class="">
                <div class="row height-md-100vh">
                    <div class="col-md-6 login-left height-md-100 d-flex flex-column justify-content-center">
                        <h2>Sign In</h2>
                        <p>Use your Email ID</p>
                        <form class="mt-5" method="post">
                            <div class="form-group mb-4">
                                <label for="exampleInputEmail1">Email</label>
                                <div class="inputwithimg">
                                    <input type="email" placeholder="Email" name="Email" class="form-control" />
        
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <label for="exampleInputPassword1">Password</label>
                                <div class="inputwithimg">
                                    <input type="password" placeholder="Password" name="Password" class="form-control" id="exampleInputPassword1"/>
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <label for="exampleInputPassword1">Select Role</label>
                                <div class="inputwithimg">
                                    <select type="role" placeholder="Role" name="Role" class="form-control">
                                        <option value="Employee">Employee</option>
                                        <option value="Admin">Admin</option>
                                      </select>
                                </div>
                            </div>

                           <button type="submit" class="btn px-5 py-2 mt-3" id="signbtn">SIGN IN</button>
                        </form>
                    </div>
                    <div class="col-md-6 login-right flex-column justify-content-center align-items-center height-md-100 d-none d-md-flex">
                        <!-- <img class="login-right-div" src="img/box-img.png"> -->
                        <h4>Get's started.</h4>
                        <p>We Make easy to everyone.</p>
                    </div>
                </div>
            </div>
        </section>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>